<!DOCTYPE html>
<html lang="en">
<title>iSpark</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
/* General */
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

html {
  scroll-behavior: smooth;
}

/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 2s // 2 second transition effect when links are clicked
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 5px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Header */
.w3-bar {
  width: 20px;
  color: rgb(75,100,150);
}
.slanted-design {
  background-color: rgb(0,0,0);
  height: 3px;
  width: 550px;
  transform: rotate(45deg);
  position: relative;
  left: 1000px;
}

.logoMove {
  transition: 0.3s;
}

/* Body */
#about {
  float: left;
  background: rgb(235,235,240);
  width: 55%;
  height: 225px;
  border-radius: 10px;
}
#sign-up-1 {
  float: right;
  background: rgb(235,235,240);
  width: 40%;
  height: 600px;
  border-radius: 10px;
  border: 2px solid rgb(0,0,0);
}
.text-in-bubble {
  margin-left: 10px;
  margin-top: 15px;
  margin-right: 10px;
}

</style>
<body>

<!-- Sidebar/menu -->

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-white">Home</a>
  <a href="#showcase" class="w3-bar-item w3-button w3-hover-white">About</a>
  <a href="#services" class="w3-bar-item w3-button w3-hover-white">Calendar</a>
  <a href="#designers" class="w3-bar-item w3-button w3-hover-white">Projects</a>
  <a href="#packages" class="w3-bar-item w3-button w3-hover-white">Bytes</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hover-white">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" id = "openButton">&#9776</button>
</div>

<!-- Code that did not work, but is kept in case we ned to use it again
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>iSpark</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Calendar</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Bytes</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>
-->

<!-- Graphics Design (Header, Border, etc.) -->
<div class="w3-red w3-container w3-padding-32" style="transform:"></div>
<div class="slanted-design"></div>
<div class="slanted-design" style="height:20px ; left:975px;"></div>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>iSpark</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->

<img src="imageBanner.jpg" width="1300" height="530" style="opacity:0.7;">

<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" id="showcase">
    <h1 class="logoMove" id="logo" style="position:absolute ; top:3px ; left:100px ; color:black ; font-size:80px;"><b>iSpark</b></h1>
    <h1 style="position:absolute ; top:300px ; left:470px ; color:rgb(0,0,0) ; font-size:100px;"><b>iSpark</b></h1>
    <div style="width:470px ; height:40px ; background-color:lightgrey ; position: relative ; top:-195px ; left:35px ; border-radius:25px ;"></div>
    <h1 style="position:absolute ; top:450px ; left:400px ; color:rgb(0,150,150) ; font-size:30px ;">
      <b><i>where dreams spark to reality</i></b>
    </h1>
  </div>

  <!-- About Title -->
  <div class="w3-container">
    <h1 class="w3-xxxlarge w3-text-red"><b>About</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <!-- About & Sign Up -->
  <div id="about">
    <div class="text-in-bubble"> <center>
      Welcome to iSpark, a place where kids are exposed to computer science, and develop a
      foundation for their adventure in coding! This free program was founded in 2021 and is
      currently held online due to the recent pandemic.
      <br> <br>
      Spark your child's imagination and creativity at iSpark and enroll your child now! -->
    </center> </div>
  </div>
  <div id="sign-up-1" style="position:relative ; top:-100px;">
    <div class="text-in-bubble">
      <h1 class="w3-xlarge w3-text-red" style="text-align:center ; margin-left:-10px ;"><b>Sign Up Now!</b></h1>
    </div>
  </div>
  
  <!-- Photo grid (modal)
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/w3images/kitchenconcrete.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
      <img src="/w3images/livingroom.jpg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
      <img src="/w3images/diningroom.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
    </div>

    <div class="w3-half">
      <img src="/w3images/atrium.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
      <img src="/w3images/bedroom.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
      <img src="/w3images/livingroom2.jpg" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
    </div>
  </div> -->

  <!-- Modal for full size images on click
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image" src="">
      <p id="caption"></p>
    </div>
  </div>-->

  <!-- Calendar -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Calendar</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Text</p>
    <p>
        More text!
    </p>
  </div>
  
  <!-- Projects -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Projects</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The best team in the world.</p>
    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>

  <!-- Board Members -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team2.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Preethi Krishnamoorthy</h3>
          <p class="w3-opacity">President</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Chiara Tan</h3>
          <p class="w3-opacity">Secretary</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Ashley Lam</h3>
          <p class="w3-opacity">Public Relations</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bytes -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Bytes</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Attendance</li>
        <li class="w3-padding-16">Blah</li>
        <li class="w3-padding-16">Blah</li>
        <li class="w3-padding-16">Blah</li>
        <li class="w3-padding-16">Blah</li>
        <li class="w3-padding-16">Blah</li>
        <li class="w3-padding-16">
          <h2># bytes</h2>
          <span class="w3-opacity">per meeting attended</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Upload</button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Winning</li>
        <li class="w3-padding-16">Hackathons</li>
        <li class="w3-padding-16">Coding Races</li>
        <li class="w3-padding-16">Competitions</li>
        <li class="w3-padding-16">etc</li>
        <li class="w3-padding-16">Yay</li>
        <li class="w3-padding-16">
          <h2># bytes</h2>
          <span class="w3-opacity">per achievement</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Upload</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Fill out the form below to contact us. If you have a question, if you want to join our club, etc.!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("openButton").style.display = "none";
  document.getElementById("logo").style.marginLeft = "180px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("openButton").style.display = "block";
  document.getElementById("logo").style.marginLeft = "-10px";
}

</script>

</body>
</html>
